SELECT DISTINCT ?company ?companyLabel ?typeLabel
       ?countryLabel ?foundingYear
       ?revenue ?employees ?assets
WHERE {
  { ?company wdt:P1056 wd:Q6097. BIND("Чай" AS ?typeLabel) }
  UNION
  { ?company wdt:P1056 wd:Q8486. BIND("Кофе" AS ?typeLabel) }

  # Всё OPTIONAL — больше строк
  OPTIONAL { ?company wdt:P17 ?country. }
  OPTIONAL { ?company wdt:P2139 ?revenue. }
  OPTIONAL { ?company wdt:P571 ?foundingYear. }
  OPTIONAL { ?company wdt:P1128 ?employees. }  # + число сотрудников
  OPTIONAL { ?company wdt:P2137 ?assets. }     # + активы

  SERVICE wikibase:label { bd:serviceParam wikibase:language "ru,en". }
}
ORDER BY ?typeLabel ?companyLabel
